import Head from 'next/head'
import Image from 'next/image'
import styles from "src/styles/waiwitzStyles.module.css";
import NavBar from 'src/components/waiwitz/navBar'
import Grid from '@mui/material/Grid';
import { Container } from '@mui/material';
import EmailIcon from '@mui/icons-material/Email';
import FacebookIcon from '@mui/icons-material/Facebook';

export default function Home() {
  return (
    <>
      <Head>
        <title>My Resume</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <NavBar /> {/* ดึง Navbar มาใช้ */}
      <main style={{marginTop: '100px'}}>
        <Container maxWidth="lg" margin='normal' className={styles.ContentBox}>
        <div className={styles.headOfBox}>
            About ME!
        </div>
          {/* Grid แถวรูปและข้อความ */}
          <Grid container spacing={6}  columns={{ xs: 4, sm: 8, md: 12 }} justifyContent="center" style={{padding: '15px'}}>
            {/* แถวรูป */}
            <Grid item xs={3}> 
              <div className={styles.profilePicWrap}>
                <img  className={styles.resumePic} src='https://scontent.fkkc3-1.fna.fbcdn.net/v/t1.6435-9/51636376_569437190198902_676466836702756864_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeGYeoot4cOPQbzhpNXXsQdJrbG-_5R7IFGtsb7_lHsgUY3CVP6IlOFKXQGKU2QDLEC1QQAs3tOonoVPMaEOVDD-&_nc_ohc=0hw1tBpVTDwAX9sz7o8&_nc_ht=scontent.fkkc3-1.fna&oh=00_AfCjh9ItQvOeKlvnb03OqnkztTz75-mhau3-Jjr7YZ-12Q&oe=657DAFE4'/>
              </div>
            </Grid>  

            {/* แถวช้อความ */}
            <Grid item xs={8}>
              <div>
                <h2>Hi! I'm Waiwit Laoniyomthai</h2>
                <div margin='normal'>
                  I am student currently studying 4th year of College of Computing in Khon kean University <br />
                  I'm on a last year of university now. I am a quick learner and always got a feedback to improve myself. I am not a talkative person but sometime just talk too much for some reason
                </div>
                <div className={styles.info}>
                  <EmailIcon /> <div>waiwit.laoniyomthai@gmail.com</div>
                </div>
                <div className={styles.info}>
                  <FacebookIcon /> <div>Waiwit Laoniyomthai</div>
                </div>
              </div>
            </Grid>

          </Grid>
        </Container>
      </main>
    </>
  )
}
